{
  "name": "browser-bookmarks",
  "version": "0.1.0",
  "description": "Retrieve bookmarks from different browsers.",
  "keywords": [
    "browser",
    "chrome",
    "bookmarks",
    "favorites"
  ],
  "main": "index.js",
  "author": "Vu Tran <vu@vu-tran.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "babel-jest": "^16.0.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "coveralls": "^2.11.14",
    "eslint": "^3.7.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^2.0.0",
    "jest": "^16.0.0"
  }
}
